<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GvE-oQ-G4g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VzS-0C-os7">
            <objects>
                <navigationController definesPresentationContext="YES" id="GvE-oQ-G4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8W-2N-AUF">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gmo-cC-Kpd" kind="relationship" relationship="rootViewController" id="BH6-2b-ljb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsZ-tp-83O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0cy-AW-H0G">
            <objects>
                <viewController id="gmo-cC-Kpd" customClass="CNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q75-w5-GDC"/>
                        <viewControllerLayoutGuide type="bottom" id="k4x-rF-e3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDP-oN-7go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-WW-ZXO">
                                <rect key="frame" x="120" y="80" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asep Bagja Priandana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-zq-nD3">
                                <rect key="frame" x="75" y="182" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-tP-8no">
                                <rect key="frame" x="99" y="269" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caleg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-PH-cE2">
                                <rect key="frame" x="184" y="269" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-ek-bM1">
                                <rect key="frame" x="93" y="225" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-Oe-JXD">
                                <rect key="frame" x="186" y="225" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-Nz-z6h">
                                <rect key="frame" x="0.0" y="298" width="320" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-ZH-i5X">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bMj-V5-Tbj"/>
                                </constraints>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F34-oe-m1r">
                                <rect key="frame" x="0.0" y="307" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="koleksi.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gXb-ov-Eeh" kind="push" id="G7L-Q9-mrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-rc-sQd">
                                <rect key="frame" x="0.0" y="362" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="statistik.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v60-lr-rxR" kind="push" identifier="statisticSegue" id="JMv-JB-l2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D1c-ZH-i5X" secondAttribute="bottom" id="Ka8-xc-YTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCk-Uc-be0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="y9G-nY-KZG">
                            <connections>
                                <action selector="cameraTapped:" destination="gmo-cC-Kpd" id="KH3-kN-i2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImg" destination="m3w-WW-ZXO" id="2JL-Gi-Vsp"/>
                        <outlet property="avatarName" destination="oNR-zq-nD3" id="J0Q-z3-ayl"/>
                        <outlet property="calegCount" destination="pOo-Oe-JXD" id="mvs-aR-c1z"/>
                        <outlet property="photoCount" destination="C2i-ek-bM1" id="F85-Ea-mfM"/>
                        <segue destination="VHi-DH-7mV" kind="modal" identifier="saveSegue" id="sfg-Co-ZmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKU-rw-pwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2U-3f-ToK">
            <objects>
                <navigationController definesPresentationContext="YES" id="VHi-DH-7mV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdF-is-s9y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hsl-vi-PEe" kind="relationship" relationship="rootViewController" id="iIU-n7-Tk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieb-wy-IPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-169"/>
        </scene>
        <!--Statistic View Controller - Statistik Caleg-->
        <scene sceneID="FQY-kw-7kU">
            <objects>
                <viewController id="v60-lr-rxR" customClass="CNStatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Li-MZ-1WT"/>
                        <viewControllerLayoutGuide type="bottom" id="dru-B1-dhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGc-D7-i5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-wg-rE6">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3y4-eJ-iYY"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caleg Paling Nyampah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-ov-xIP">
                                <rect key="frame" x="20" y="77" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uAw-wg-rE6" secondAttribute="bottom" id="tNI-f2-Bv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistik Caleg" id="x0p-Mv-t8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM0-Ox-cAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="710"/>
        </scene>
        <!--Gallery View Controller - Galeri Sampah-->
        <scene sceneID="GbB-9z-uSc">
            <objects>
                <viewController id="gXb-ov-Eeh" customClass="CNGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPQ-bA-K8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="je4-5u-iXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtp-3v-7q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="r43-sW-6ai">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F3Q-Tp-INT"/>
                                </constraints>
                            </adBannerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-ya-Fvo">
                                <rect key="frame" x="0.0" y="65" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFJ-ya-Fvo" firstAttribute="trailing" secondItem="r43-sW-6ai" secondAttribute="trailing" id="3Gn-L0-tww"/>
                            <constraint firstItem="CFJ-ya-Fvo" firstAttribute="top" secondItem="gtp-3v-7q6" secondAttribute="top" constant="65" id="Bmy-Fn-Bgh"/>
                            <constraint firstAttribute="trailing" secondItem="r43-sW-6ai" secondAttribute="trailing" id="Nt9-vT-GN4"/>
                            <constraint firstItem="r43-sW-6ai" firstAttribute="leading" secondItem="CFJ-ya-Fvo" secondAttribute="leading" id="UaX-q0-auf"/>
                            <constraint firstItem="r43-sW-6ai" firstAttribute="leading" secondItem="gtp-3v-7q6" secondAttribute="leading" id="WCD-mQ-wLB"/>
                            <constraint firstItem="r43-sW-6ai" firstAttribute="top" secondItem="CFJ-ya-Fvo" secondAttribute="bottom" id="fXY-b5-iCL"/>
                            <constraint firstAttribute="bottom" secondItem="r43-sW-6ai" secondAttribute="bottom" id="puA-qk-wAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Galeri Sampah" id="Ips-vv-W4z"/>
                    <connections>
                        <outlet property="mapView" destination="CFJ-ya-Fvo" id="H1L-9T-Mqf"/>
                        <segue destination="dyL-sn-ldr" kind="push" identifier="detailCalegSegue" id="czL-GS-NIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V79-qL-cNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="508"/>
        </scene>
        <!--Detail View Controller - Info Lengkap-->
        <scene sceneID="Pmg-uF-sSf">
            <objects>
                <viewController id="dyL-sn-ldr" customClass="CNDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrH-q7-gj7"/>
                        <viewControllerLayoutGuide type="bottom" id="2JJ-Rh-uKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSE-Bd-C85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-mG-3zo">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eTA-D5-T3s"/>
                                </constraints>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-tV-WYz">
                                <rect key="frame" x="12" y="76" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nama Caleg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPi-Wy-DuC">
                                <rect key="frame" x="110" y="76" width="198" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dapil:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-jy-bLq">
                                <rect key="frame" x="110" y="111" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partai: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-xN-cHC">
                                <rect key="frame" x="110" y="135" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gambar Sampah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-kS-e3f">
                                <rect key="frame" x="12" y="173" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80O-RM-rD4">
                                <rect key="frame" x="58" y="206" width="205" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tg9-mG-3zo" secondAttribute="bottom" id="Asw-h3-hJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info Lengkap" id="72P-H2-AOF"/>
                    <connections>
                        <outlet property="dapilCaleg" destination="Zpf-jy-bLq" id="FgP-wZ-hzC"/>
                        <outlet property="nameCaleg" destination="iPi-Wy-DuC" id="CYv-yl-5K0"/>
                        <outlet property="partaiCaleg" destination="2pR-xN-cHC" id="01q-VM-14R"/>
                        <outlet property="photoCaleg" destination="MeI-tV-WYz" id="Zow-rD-IV9"/>
                        <outlet property="sampahCaleg" destination="80O-RM-rD4" id="Wuz-J0-fob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOv-fo-RtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="508"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="TsA-Cz-uWv">
            <objects>
                <viewController id="Hsl-vi-PEe" customClass="CNSaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilj-yh-YYz"/>
                        <viewControllerLayoutGuide type="bottom" id="8lY-PB-lCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpl-Tf-MsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fb.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-Qx-eh0">
                                <rect key="frame" x="242" y="381" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-jk-J7S">
                                <rect key="frame" x="280" y="381" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-G5-CKi">
                                <rect key="frame" x="10" y="381" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pilih Caleg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AQc-Ze-KzK" kind="push" identifier="searchCalegSegue" id="2SL-Jz-VyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WDG-Kn-8fa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tCr-dp-BBZ">
                            <connections>
                                <action selector="cancelTapped:" destination="Hsl-vi-PEe" id="ZUZ-yH-taD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="skm-Az-FcN">
                            <connections>
                                <action selector="saveTapped:" destination="Hsl-vi-PEe" id="GIL-xJ-zYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns8-SA-Zh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-169"/>
        </scene>
        <!--Search View Controller - Daftar Caleg-->
        <scene sceneID="395-h8-Xxa">
            <objects>
                <tableViewController id="AQc-Ze-KzK" customClass="CNSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="anz-yB-WOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Cari berdasar nama" id="K2N-ew-f5h">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="AQc-Ze-KzK" id="7s3-f6-WIm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="3bD-Ck-bey" style="IBUITableViewCellStyleDefault" id="fOE-bL-8ON">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOE-bL-8ON" id="bXW-yf-B0T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bD-Ck-bey">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQc-Ze-KzK" id="34o-L2-O7b"/>
                            <outlet property="delegate" destination="AQc-Ze-KzK" id="syn-sh-eiS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daftar Caleg" id="s9x-LD-KjR"/>
                    <connections>
                        <outlet property="searchBar" destination="K2N-ew-f5h" id="WSA-dK-8IV"/>
                        <outlet property="searchDisplayController" destination="kCS-rV-1cu" id="oXd-VL-AP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuY-B5-Ul3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kCS-rV-1cu">
                    <connections>
                        <outlet property="delegate" destination="AQc-Ze-KzK" id="L7h-gQ-DgF"/>
                        <outlet property="searchBar" destination="K2N-ew-f5h" id="BEX-Rc-aKi"/>
                        <outlet property="searchContentsController" destination="AQc-Ze-KzK" id="hGL-Cy-fsQ"/>
                        <outlet property="searchResultsDataSource" destination="AQc-Ze-KzK" id="o8j-kB-Zmn"/>
                        <outlet property="searchResultsDelegate" destination="AQc-Ze-KzK" id="lGI-8t-FI8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2061" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.jpg" width="300" height="299"/>
        <image name="fb.png" width="128" height="128"/>
        <image name="koleksi.png" width="320" height="50"/>
        <image name="statistik.png" width="320" height="50"/>
        <image name="twitter.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>